<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{79F48FD1-A41E-46AA-A41A-934A63468D28}" Label="" LastModificationDate="1617950789" Legacy="1" ModuleID="PDM" Name="zh的模板" Objects="61" Symbols="0" Type="{A6BAC8D1-B730-11D1-8898-00A02455633B}" signature="RPT_TEMPLATE" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:BaseReport Id="o2">
<a:ObjectID>79F48FD1-A41E-46AA-A41A-934A63468D28</a:ObjectID>
<a:Name>zh的模板</a:Name>
<a:Code>zh的模板</a:Code>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:HtmlStylesheetFile>LightBlue_Theme.css</a:HtmlStylesheetFile>
<a:HtmlHeaderFile>Header_LightBlue.html</a:HtmlHeaderFile>
<a:HtmlFooterFile>Footer_LightBlue.html</a:HtmlFooterFile>
<a:HtmlHeaderSize>54</a:HtmlHeaderSize>
<a:HtmlFooterSize>18</a:HtmlFooterSize>
<a:HtmlTOCLevel>4</a:HtmlTOCLevel>
<a:HtmlImageFormat>0</a:HtmlImageFormat>
<a:HtmlHomePageFile>Home_LightBlue.html</a:HtmlHomePageFile>
<a:HtmlTemplate>Light Blue</a:HtmlTemplate>
<a:RtfTemplate>Professional</a:RtfTemplate>
<a:RtfUseSectionHeadFoot>1</a:RtfUseSectionHeadFoot>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o3">
<a:ObjectID>E8035266-5D77-4663-842C-064CDF5B0217</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:BorderType>15</a:BorderType>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o4">
<a:ObjectID>FBFAE507-F864-4D63-A8D9-544C7CE4D4D5</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportParagraph>
</c:Paragraphs>
<c:Sections>
<o:ReportTemplate Id="o5">
<a:ObjectID>2AE632CF-E196-4FA4-9F29-5BD4D24D3D65</a:ObjectID>
<a:Name>zh的模板</a:Name>
<a:CreationDate>1600312143</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950767</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TEMPLATE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:Margin>((800,900), (1100,900))</a:Margin>
<a:ReportTemplate.PaperSize>(21000, 29700)</a:ReportTemplate.PaperSize>
<a:UserDefinedFooter>1</a:UserDefinedFooter>
<a:UserDefinedHeader>1</a:UserDefinedHeader>
<c:Items>
<o:TitleReportItem Id="o6">
<a:ObjectID>41775A9C-BD07-4BB2-9EEC-0E03E5A32BDF</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:TitleReportItem.Text>数据库逻辑结构设计</a:TitleReportItem.Text>
<c:Items>
<o:ListReportItem Id="o7">
<a:ObjectID>9C76D1C3-7503-4DE4-88CC-8BCEAE1847F5</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_TABL_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of tables</a:DefaultTitle>
<a:DefaultTitleFromResource>List of tables</a:DefaultTitleFromResource>
<a:Title>表清单</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:ShowTitle>0</a:ShowTitle>
<a:ListReportItem.CollectionName>Tables</a:ListReportItem.CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-30 Name
-40 Comment
</a:ListReportItem.Layout>
<c:PersistentSelections>
<o:ReportSelection Id="o8">
<a:ObjectID>5B15D95F-5BAB-47EE-91BD-6F419DD9A6C9</a:ObjectID>
<a:Name>Table selection</a:Name>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ManagerID>6</a:ManagerID>
<a:ObjectSelection>53454C3200000000000000000300000000000000000000000000000000000000
0000
</a:ObjectSelection>
<a:SelectionModes/>
<a:ColumnFilters/>
</o:ReportSelection>
</c:PersistentSelections>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o9">
<a:ObjectID>231C05BB-3567-4270-91E5-4C855FED8BFD</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o10">
<a:ObjectID>8FA024F9-61E1-47DE-9DF1-606B50A285D0</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>15</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o11">
<a:ObjectID>61036CB0-A1A0-4F90-9987-495CCDBFE998</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>15</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o12">
<a:ObjectID>E4BC1576-D68F-4A2B-82AB-9C613CE407DE</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:ListReportItem Id="o13">
<a:ObjectID>1B4D711A-FBA7-4F31-B21E-A023C9460327</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_VIEW_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of views</a:DefaultTitle>
<a:DefaultTitleFromResource>List of views</a:DefaultTitleFromResource>
<a:Title>视图清单</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:ShowTitle>0</a:ShowTitle>
<a:ListReportItem.CollectionName>Views</a:ListReportItem.CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
-50 Comment
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o14">
<a:ObjectID>21E9AF6B-A7C9-4AE8-A49E-3C99D269BC32</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o15">
<a:ObjectID>16281035-0EF4-4892-ABCC-9E9E2FEA9699</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>15</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o16">
<a:ObjectID>006DD482-DB3B-4D50-BFA9-A6A168DEC317</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>15</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o17">
<a:ObjectID>84AA1D8E-1CED-480D-B151-1EE55E63834E</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o18">
<a:ObjectID>2C46D86F-CF0C-4BEF-9643-C0D9F508AFC4</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
<o:TitleReportItem Id="o19">
<a:ObjectID>E19E0DE4-6F89-4613-9067-9C9A179F96AF</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:TitleReportItem.Text>数据表结构设计</a:TitleReportItem.Text>
<c:Items>
<o:BookTitleReportItem Id="o20">
<a:ObjectID>7DE9DEC0-9F50-4D0B-8F84-C63471CD7F97</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Table %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Table %ITEM%</a:DefaultTitleFromResource>
<a:Title>%ITEMNAME%</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:ShowTitle>0</a:ShowTitle>
<a:BookReportItem.CollectionName>Tables</a:BookReportItem.CollectionName>
<c:Items>
<o:ListReportItem Id="o21">
<a:ObjectID>7222593D-C17F-463D-9527-FE4D3A1C791D</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_TABL_COLN_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of columns of the table %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of columns of the table %PARENT%</a:DefaultTitleFromResource>
<a:Title>%PARENT%</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:ListReportItem.CollectionName>Columns</a:ListReportItem.CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-25 Name
-35 Comment
-20 DataType
-10 Primary
-10 ForeignKey
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o22">
<a:ObjectID>44A31A52-BC3E-487D-AA01-E95DDB161A81</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o23">
<a:ObjectID>F7FABF81-D2F4-4DC0-B633-009BEBFD7CA6</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>15</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o24">
<a:ObjectID>9643CE59-7815-44B8-BC18-935814F41BCC</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>15</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o25">
<a:ObjectID>82186364-64AC-4682-959D-643BE16D9EE4</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o26">
<a:ObjectID>C4055DA3-85FA-46EB-BDFB-0D7A6156F44E</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
<o:BookTitleReportItem Id="o27">
<a:ObjectID>B0DCB16A-395E-4D11-993E-0F0BCAE95A8B</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_VIEW_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>View %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>View %ITEM%</a:DefaultTitleFromResource>
<a:Title>%ITEMNAME%</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:ShowTitle>0</a:ShowTitle>
<a:BookReportItem.CollectionName>Views</a:BookReportItem.CollectionName>
<c:Items>
<o:ListReportItem Id="o28">
<a:ObjectID>73B06D76-1DE0-4461-ABC3-7606667B6FCB</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_VIEW_VIEWC_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of view columns of the view %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>List of view columns of the view %PARENT%</a:DefaultTitleFromResource>
<a:Title>%PARENT%</a:Title>
<a:UserDefined>1</a:UserDefined>
<a:ListReportItem.CollectionName>Columns</a:ListReportItem.CollectionName>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-33 Name
-33 Comment
-33 DataType
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o29">
<a:ObjectID>1B95FDE4-5430-4282-AE8B-26A4C2D14131</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o30">
<a:ObjectID>B49CB085-84EA-49F5-A7C0-4AA914790A2A</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>15</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o31">
<a:ObjectID>4404C1BB-7919-488B-A175-390715063D94</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>15</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o32">
<a:ObjectID>C7CC0FEA-5AF0-4605-A6DF-D8872915A4A6</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o33">
<a:ObjectID>0F622609-CA97-4ABE-9542-3E14C96E743C</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o34">
<a:ObjectID>CE4788BD-BD11-4F3A-82C1-97E11A26A566</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
<o:TitleReportItem Id="o35">
<a:ObjectID>C8EFD697-976D-4D11-A0CE-12D9C1CC0D5E</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:TitleReportItem.Text>数据表关系(E-R)设计</a:TitleReportItem.Text>
<c:Items>
<o:ListReportItem Id="o36">
<a:ObjectID>1DB8B244-5752-4CEB-A90D-7B3E0EC1FC99</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_MODEL_DIAG_LIST</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>List of diagrams</a:DefaultTitle>
<a:DefaultTitleFromResource>List of diagrams</a:DefaultTitleFromResource>
<a:Title>图的清单</a:Title>
<a:ShowTitle>0</a:ShowTitle>
<a:Sorted>1</a:Sorted>
<a:ListReportItem.Layout>-50 Name
</a:ListReportItem.Layout>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o37">
<a:ObjectID>160D7D2E-B00F-4F26-9DC6-E8D0E7463954</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
<o:ReportTitleParagraph Id="o38">
<a:ObjectID>55FD3AE6-E702-4A92-B621-481928E152A4</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>15</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportTitleParagraph>
<o:ReportParagraph Id="o39">
<a:ObjectID>BB5F0578-630F-4F72-9AE2-EC52A94AB9F6</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>Times New Roman</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:BorderType>15</a:BorderType>
<a:ParagraphInTable>1</a:ParagraphInTable>
</o:ReportParagraph>
</c:Paragraphs>
<c:Rows>
<o:ListRowDefinition Id="o40">
<a:ObjectID>7289C07E-7290-4EBB-ABFA-540D426CF6A8</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
</o:ListRowDefinition>
</c:Rows>
</o:ListReportItem>
<o:BookTitleReportItem Id="o41">
<a:ObjectID>8FF46CD8-1CD0-47DC-B9CA-B8A3151C8FE9</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_DIAG_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Diagram %ITEM%</a:DefaultTitle>
<a:DefaultTitleFromResource>Diagram %ITEM%</a:DefaultTitleFromResource>
<a:Title>Diagram %ITEM%</a:Title>
<a:BookReportItem.CollectionName>AllDiagrams</a:BookReportItem.CollectionName>
<c:Items>
<o:UserGraphicReportItem Id="o42">
<a:ObjectID>C7835F01-DE2A-4C57-8E4C-66E103B30AE6</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_GRAPHIC</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:GraphicsFormat>1</a:GraphicsFormat>
<a:OnePageType>1</a:OnePageType>
<a:ZoomFactor>84</a:ZoomFactor>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o43">
<a:ObjectID>80BFA05D-456F-47B4-B840-936DAED53A84</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:UserGraphicReportItem>
<o:BookTitleReportItem Id="o44">
<a:ObjectID>38FFE0D5-798E-445A-8794-9031431866BF</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ItemTOCEntry>1</a:ItemTOCEntry>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_DIAG_DIAG_TITLE</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:DefaultTitle>Related diagram %ITEM% of the diagram %PARENT%</a:DefaultTitle>
<a:DefaultTitleFromResource>Related diagram %ITEM% of the diagram %PARENT%</a:DefaultTitleFromResource>
<a:Title>Related diagram %ITEM% of the diagram %PARENT%</a:Title>
<a:BookReportItem.CollectionName>RelatedDiagrams</a:BookReportItem.CollectionName>
<c:Items>
<o:UserGraphicReportItem Id="o45">
<a:ObjectID>667AC767-7C08-4845-9BB1-A550D83C64D3</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ItemInTemplate>1</a:ItemInTemplate>
<a:ItemRegistrationID>PDM_DIAG_GRAPHIC</a:ItemRegistrationID>
<a:ItemModuleID>PDM</a:ItemModuleID>
<a:GraphicsFormat>1</a:GraphicsFormat>
<a:OnePageType>1</a:OnePageType>
<a:ZoomFactor>84</a:ZoomFactor>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o46">
<a:ObjectID>1D6E63A5-1B50-438F-AC1A-AE46F2D47B43</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:ReportBaseParagraph.Alignment>4</a:ReportBaseParagraph.Alignment>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:UserGraphicReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o47">
<a:ObjectID>28A1FA5B-09DE-450B-9ECE-13B4014E707A</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>1</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportTitleParagraph Id="o48">
<a:ObjectID>EAFA8AB8-F438-4706-9C43-5E15BCC319C6</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>353</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportTitleParagraph>
</c:Paragraphs>
</o:BookTitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportBaseParagraph Id="o49">
<a:ObjectID>0B9D9595-5A4A-43B8-98CA-25E43582E970</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>新宋体</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:FontStyle>5</a:FontStyle>
<a:SpaceBefore>423</a:SpaceBefore>
<a:SpaceAfter>106</a:SpaceAfter>
<a:Box>0</a:Box>
</o:ReportBaseParagraph>
</c:Paragraphs>
</o:TitleReportItem>
</c:Items>
<c:Paragraphs>
<o:ReportHeaderParagraph Id="o50">
<a:ObjectID>62459DAD-B314-47C0-A7E0-857479D17CF7</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>8</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o51">
<a:ObjectID>1B607F5A-288A-4DF0-80C4-2DE9C2AD0438</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportTabulation.Position>19100</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportHeaderParagraph>
<o:ReportFooterParagraph Id="o52">
<a:ObjectID>47BC56C6-806B-443D-AFE1-FC887907D062</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportBaseParagraph.FontName>Microsoft Sans Serif</a:ReportBaseParagraph.FontName>
<a:FontHeight>10</a:FontHeight>
<a:BorderType>2</a:BorderType>
<a:Box>0</a:Box>
<c:Tabulations>
<o:ReportTabulation Id="o53">
<a:ObjectID>2D8870A4-CD29-42F4-AF50-F00B7F02EA8E</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportTabulation.Position>9550</a:ReportTabulation.Position>
<a:Alignment>2</a:Alignment>
</o:ReportTabulation>
<o:ReportTabulation Id="o54">
<a:ObjectID>18454C50-EAF1-4E9E-863A-4E04894B6271</a:ObjectID>
<a:CreationDate>1617950789</a:CreationDate>
<a:Creator>admin</a:Creator>
<a:ModificationDate>1617950789</a:ModificationDate>
<a:Modifier>admin</a:Modifier>
<a:ReportTabulation.Position>19100</a:ReportTabulation.Position>
<a:Alignment>3</a:Alignment>
</o:ReportTabulation>
</c:Tabulations>
</o:ReportFooterParagraph>
</c:Paragraphs>
</o:ReportTemplate>
</c:Sections>
</o:BaseReport>
</c:Children>
</o:RootObject>

</Model>